# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.blue.yml  docker-compose.green.yml  et HEAD^  settings.gradle
.github/workflows/: main-deploy.yml  spring-deploy.yml
scripts/: deploy.sh
src/http/: request.http
src/main/java/site/hesil/lattev_spring/: LattevSpringApplication.java
src/main/java/site/hesil/latteve_spring/: HealthCheckController.java  LatteveSpringApplication.java
src/main/java/site/hesil/latteve_spring/domains/alarm/controller/: AlarmController.java
src/main/java/site/hesil/latteve_spring/domains/alarm/domain/: Alarm.java
src/main/java/site/hesil/latteve_spring/domains/alarm/dto/: AlarmExampleResponse.java  AlarmsResponse.java  ApplicationResultAlarm.java  ProjectApplicationAlarm.java  ProjectApprovalResultAlarm.java  RequestAlarm.java
src/main/java/site/hesil/latteve_spring/domains/alarm/repository/: AlarmRepository.java
src/main/java/site/hesil/latteve_spring/domains/alarm/service/: AlarmService.java
src/main/java/site/hesil/latteve_spring/domains/job/controller/: JobController.java
src/main/java/site/hesil/latteve_spring/domains/job/domain/: Job.java
src/main/java/site/hesil/latteve_spring/domains/job/repository/: JobRepository.java
src/main/java/site/hesil/latteve_spring/domains/job/service/: JobService.java
src/main/java/site/hesil/latteve_spring/domains/member/controller/: MemberController.java
src/main/java/site/hesil/latteve_spring/domains/member/domain/: Member.java
src/main/java/site/hesil/latteve_spring/domains/member/listener/: MemberListener.java
src/main/java/site/hesil/latteve_spring/domains/member/repository/: MemberRepository.java
src/main/java/site/hesil/latteve_spring/domains/member/service/: MemberService.java
src/main/java/site/hesil/latteve_spring/domains/memberStack/domain/: MemberStack.java
src/main/java/site/hesil/latteve_spring/domains/memberStack/repository/: MemberStackRepository.java
src/main/java/site/hesil/latteve_spring/domains/project/controller/: ProjectController.java
src/main/java/site/hesil/latteve_spring/domains/project/domain/: Project.java
src/main/java/site/hesil/latteve_spring/domains/search/: SearchController.java
src/main/java/site/hesil/latteve_spring/global/config/: CorsConfig.java  QueryDSLConfig.java  WebConfig.java
src/main/java/site/hesil/latteve_spring/global/healthCheck/: HealthCheckController.java
src/main/java/site/hesil/latteve_spring/global/security/: AppProperties.java  CookieUtils.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2FailHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OauthController.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/site/hesil/latteve_spring/global/swagger/: SwaggerConfig.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/site/hesil/lattev_spring/: HealthCheckController.java  LattevSpringApplicationTests.java
src/test/java/site/hesil/latteve_spring/: HealthCheckController.java  LattevSpringApplicationTests.java  LatteveSpringApplicationTests.java
(+124 files in other folders)
