[33mcommit 72de37cb88c410b74a3e36aa6c95f4ef700aa0ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/chs/opensearch-연결[m[33m)[m
Merge: fecadd7 6f1fa04
Author: Jade9846 <jadej9864@gmail.com>
Date:   Wed Aug 28 11:58:14 2024 +0900

    Feat: ㅔêproject 인덱스 스 ì생성

[33mcommit fecadd7c532da046942b259719f04ef5a4acd064[m
Author: Jade9846 <jadej9864@gmail.com>
Date:   Wed Aug 28 11:55:29 2024 +0900

    Feat: project index 생성

[33mcommit 6f1fa049354f5aea5608d3de4a7f8ad253c0b60a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5f044f0 6420648
Author: JooYoon <68751201+Jo0Yo0n@users.noreply.github.com>
Date:   Wed Aug 28 11:14:40 2024 +0900

    Merge pull request #2 from KOSA-final-Project/feat/ljy/project-detail
    
    Feat: 프로젝트 상세 정보 조회 api 완성

[33mcommit 6420648c08ca678b169fecab90f314bd13e03742[m
Author: JooYoon <dlwndbs10@gmail.com>
Date:   Wed Aug 28 11:09:38 2024 +0900

    Change: ProjectRepositoryImpl
    
    ProjectRepositoryImpl Class에 주석 추가

[33mcommit 377a0219fed7864f1cac7ea4095f906d8946f441[m
Author: Jo0Yo0n <dlwndbs10@gmail.com>
Date:   Tue Aug 27 23:58:26 2024 +0900

    Add: throw exception
    
    - ProjectService 객체에서 getProjectDetail() 메서드 호출 시 예외처리 코드 추가

[33mcommit 8d34d1df37720824a546306b1f8a5e71023d7ce8[m
Author: JooYoon <dlwndbs10@gmail.com>
Date:   Tue Aug 27 18:36:36 2024 +0900

    Feat: 프로젝트 상세 조회 api
    
    - 프로젝트 상세 조회 api 완성

[33mcommit a768b688e6ecc5f42060703233f61b2c1a996410[m
Merge: d2357ad 5f044f0
Author: JooYoon <dlwndbs10@gmail.com>
Date:   Tue Aug 27 18:04:42 2024 +0900

    Merge branch 'develop' into feat/ljy/project-detail

[33mcommit 5f044f08201317620a399ec943dad43899f809e5[m
Author: JooYoon <dlwndbs10@gmail.com>
Date:   Tue Aug 27 12:02:26 2024 +0900

    Add: ProjectStack Entity

[33mcommit d2357ad6809049d18f2882e2c0b051089f286525[m
Author: JooYoon <dlwndbs10@gmail.com>
Date:   Tue Aug 27 11:38:48 2024 +0900

    Add: Project Entity 컬럼 추가

[33mcommit a01a819fb648a2429fce836316b7644753aeedb4[m[33m ([m[1;31morigin/feat/chs/opensearch-연결[m[33m)[m
Author: Jade9846 <jadej9864@gmail.com>
Date:   Mon Aug 26 18:03:51 2024 +0900

    Feat: openseach 연결

[33mcommit d9b512a75ded5d188e2a530f1de9ccc5167a026b[m[33m ([m[1;31morigin/feat/ljy/project-detail[m[33m)[m
Author: JooYoon <dlwndbs10@gmail.com>
Date:   Mon Aug 26 18:01:37 2024 +0900

    Add: Controller, Service, DTO

[33mcommit 35169d17815a2fbf4b67d3b0a4fb054ee1fd4fce[m
Author: JooYoon <dlwndbs10@gmail.com>
Date:   Mon Aug 26 17:34:02 2024 +0900

    Change: build.gradle
    
    - queryDSL 의존성, config 추가

[33mcommit 2661fe53e55d253c558e87167a869c52d228d994[m
Author: JooYoon <68751201+Jo0Yo0n@users.noreply.github.com>
Date:   Mon Aug 26 17:09:47 2024 +0900

    Create pull_request_template.md

[33mcommit 4f15fa470788f46569e78fe2a65ea3759b11cbd3[m
Merge: 8da9e51 1e94177
Author: Jade9846 <jadej9864@gmail.com>
Date:   Mon Aug 26 16:50:15 2024 +0900

    Resolve: build.gradle

[33mcommit 8da9e5158e1b100144276461a3df4f75b1c0d054[m
Author: Jade9846 <jadej9864@gmail.com>
Date:   Mon Aug 26 16:42:01 2024 +0900

    Feat: opensearch config 추가

[33mcommit 1e941778a6a0ba41ce28a5ae8ead980a5763bf91[m
Author: JooYoon <dlwndbs10@gmail.com>
Date:   Mon Aug 26 16:28:24 2024 +0900

    Add: JPA Entity

[33mcommit 294ec502b5a89a148f48d2a09683e3fa2f01782c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 2ea9a4d 21edc9e
Author: Yeong-Huns <156881254+Yeong-Huns@users.noreply.github.com>
Date:   Mon Aug 26 10:20:36 2024 +0900

    Merge pull request #1 from KOSA-final-Project/feature/kyh/setRedis_template
    
    Feat S3Upload & RedisTemplate

[33mcommit 21edc9eec8a5c158fba53b57647284ca1767e0f4[m
Author: Yeong-Huns <156881254+Yeong-Huns@users.noreply.github.com>
Date:   Mon Aug 26 10:08:09 2024 +0900

    Feat S3Upload & RedisTemplate

[33mcommit 2ea9a4d3dc788f4ece755c7e83cb364886408805[m
Author: YunBins <102650285+YunBins@users.noreply.github.com>
Date:   Mon Aug 26 09:32:17 2024 +0900

    Update spring-deploy.yml

[33mcommit 2ba6a8b9a085afdc89aabd8e6047d6f27fa3f53d[m
Author: Yeong-Huns <156881254+Yeong-Huns@users.noreply.github.com>
Date:   Thu Aug 22 15:05:08 2024 +0900

    feature redis-config

[33mcommit 5dafbe80da26406e4b1bc1edc13afe4507b58097[m
Author: Yeong-Huns <156881254+Yeong-Huns@users.noreply.github.com>
Date:   Thu Aug 22 14:26:41 2024 +0900

    update yml

[33mcommit 46d19c0e434970c885287a1fe96c77c99de97ead[m
Author: Yeong-Huns <156881254+Yeong-Huns@users.noreply.github.com>
Date:   Thu Aug 22 13:21:41 2024 +0900

    feat audit & exception

[33mcommit 26b89fcfc7cb4d328e14855451012d93e5f837c5[m
Author: Yeong-Huns <156881254+Yeong-Huns@users.noreply.github.com>
Date:   Thu Aug 22 12:41:46 2024 +0900

    update logging

[33mcommit 9b55fbec0eeead01ccc8be7c6f26646541547a31[m
Author: Yeong-Huns <156881254+Yeong-Huns@users.noreply.github.com>
Date:   Thu Aug 22 12:20:15 2024 +0900

    test application secret

[33mcommit d6b3bef4f9f5357890f82230adc7a618af47d60d[m
Author: Yeong-Huns <156881254+Yeong-Huns@users.noreply.github.com>
Date:   Thu Aug 22 12:18:15 2024 +0900

    update .gtiignore

[33mcommit 83ef650cf6777715375c74d38e3d1908a10202ce[m
Author: YunBins <kig0632@naver.com>
Date:   Wed Aug 21 22:42:25 2024 +0900

    fix dependency

[33mcommit 95e3a458a1ad167e19026d6b54bd2115c1ca875d[m
Author: YunBins <kig0632@naver.com>
Date:   Wed Aug 21 22:25:33 2024 +0900

    fix naming

[33mcommit 39705486e77e2ca3a79f2fec09fe73d24bbff264[m
Author: YunBins <kig0632@naver.com>
Date:   Wed Aug 21 22:21:57 2024 +0900

    fix heath-check

[33mcommit 8ad7f62cd13abeee98024afe8a95932aa5b50908[m
Author: YunBins <kig0632@naver.com>
Date:   Wed Aug 21 22:08:52 2024 +0900

    fix gradle

[33mcommit 6e834c873f2f1a77560e66307c019d01eca15234[m
Author: YunBins <kig0632@naver.com>
Date:   Wed Aug 21 22:03:22 2024 +0900

    fix name

[33mcommit 8ee27ef64160de76a713c762c63ba0567f1f7b07[m
Author: YunBins <kig0632@naver.com>
Date:   Wed Aug 21 21:41:27 2024 +0900

    fix workflow

[33mcommit caa57ed4dc0871610381ceec93fd859eaad411f8[m
Author: YunBins <kig0632@naver.com>
Date:   Wed Aug 21 21:31:38 2024 +0900

    first commit
